@startuml BBショップシステム_クラス図
skinparam classAttribute 0
skinparam classAttributeIconSize 0
hide empty members

' ====================================================
' クラス定義
' ====================================================

class 管理者 {
    -SystemID
    -employeeID
    -AddPassword
    +ALogIn()
    +ALogOut()
}

class アカウント管理者 {
    +ChangeAccount()
    +StopAccount()
}

class 倉庫業者 {
    +CheckStock()
    +CheckOderHistory()
}

class カスタムマーサポーター {
    +RequestarefundCreditCardCompanies()
    +CheckOderHistory()
    +CorrespondenceInquiry()
}

class 顧客 {
    -顧客ID
    -顧客パスワード
    -氏名
    -住所
    -電話番号
    -メールアドレス
    +ログインする()
    +ログアウトする()
    +商品を注文する()
    +お問い合わせする()
    +カートに商品を追加する()
    +カート内の商品を削除する()
    +注文履歴を確認する()
    +商品を検索や閲覧する()
}

class 商品 {
    -商品ID
    -商品名
    -本体価格
    -在庫数量
    +数量を表示する()
}

class 注文 {
    -注文ID
    -注文日
    -税込金額
    -注文状況
    +注文日を記録する()
    +注文状況を更新する()
}

class 注文明細 {
    -明細ID
    -数量
    -税込金額
    +明細金額を計算する()
}

class クレジットカード情報 {
    -カード番号
    -有効期限
    -セキュリティコード
    +決済処理を行う()
}

class お問い合わせ {
    -問い合わせID
    -タイトル
    -内容
    -対応状況
    +問い合わせ情報を登録する()
}

class カート {
    -カートID
    -作成日時
    -商品リスト
    +カートを表示する()
    +カート情報を登録する()
}

' ====================================================
' 関連性の定義
' ====================================================

' 1. 汎化（継承）
管理者 <|-- アカウント管理者
管理者 <|-- 倉庫業者
管理者 <|-- カスタムマーサポーター

' 2. 顧客/Web販売関連

' 顧客と注文
顧客 "1" -- "0..*" 注文 : 注文する >
注文 "1" *-- "1..*" 注文明細 : 含む
注文明細 "1" --> "1" 商品 : 参照

' 顧客とカート
顧客 "1" -- "0..1" カート : 持つ
カート "1" -- "0..*" 商品 : 含む 

' 顧客と問い合わせ
顧客 "1" -- "0..*" お問い合わせ : 行う

' 顧客と決済
顧客 "1" -- "0..*" クレジットカード情報 : 登録
注文 "0..*" --> "0..1" クレジットカード情報 : 使用したカード

' 顧客と商品（閲覧・検索）
顧客 "0..*" --> "0..*" 商品 : 閲覧・検索

' 3. 管理者システム関連（管理対象への単方向関連）

アカウント管理者 "1" --> "0..*" 顧客 : 管理
倉庫業者 "1" --> "0..*" 注文 : 参照/管理
倉庫業者 "1" --> "0..*" 商品 : 参照/在庫調整

' カスタマーサポーターと管理対象の関連
カスタムマーサポーター "1" --> "0..*" 顧客 : 参照/対応
カスタムマーサポーター "1" --> "0..*" 注文 : 参照/対応
カスタムマーサポーター "1" --> "0..*" お問い合わせ : 対応

@enduml