<mxfile host="65bd71144e">
    <diagram id="M_ppzp-7nRYfIJwU8l9Q" name="ページ1">
        <mxGraphModel dx="614" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2LTdTC2IB3Qon7dRFdwO-1" value="システム内部&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="430" y="70" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ca1wiO1qeCS-tGpo-9b--2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--2" value="学術論文を登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="170" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ca1wiO1qeCS-tGpo-9b--4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--4" value="学生情報を登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="110" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--5" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="105" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--14" value="アクター" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ca1wiO1qeCS-tGpo-9b--16" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="Ca1wiO1qeCS-tGpo-9b--14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="220" as="sourcePoint"/>
                        <mxPoint x="240" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>