@startuml 注文管理システム
left to right direction

' アクター定義
actor アカウント管理者
actor 倉庫業者
actor カスタマーサポーター

rectangle 注文管理システム {
  usecase "ログイン" as UC_Login
  usecase "ログアウト" as UC_Logout
  usecase "新規登録" as UC_Register
  usecase "注文履歴確認" as UC_CheckHistory
  usecase "在庫確認" as UC_CheckStock
  usecase "返金処理（クレジットカード会社）" as UC_Refund
  usecase "お問い合わせ対応" as UC_HandleInquiry
  usecase "アカウント変更" as UC_UpdateAccount
  usecase "アカウント停止" as UC_DeleteAccount
}

' システム管理者のユースケース
アカウント管理者 --> UC_Login
アカウント管理者 --> UC_Logout
アカウント管理者 --> UC_Register
アカウント管理者 --> UC_UpdateAccount
アカウント管理者 --> UC_DeleteAccount

' カスタマーサポーターのユースケース
カスタマーサポーター --> UC_Login
カスタマーサポーター --> UC_Logout
カスタマーサポーター --> UC_Register
カスタマーサポーター --> UC_CheckHistory
カスタマーサポーター --> UC_Refund
カスタマーサポーター --> UC_HandleInquiry

' 配送業者のユースケース
倉庫業者 --> UC_Login
倉庫業者 --> UC_Logout
倉庫業者 --> UC_Register
倉庫業者 --> UC_CheckStock
倉庫業者 --> UC_CheckHistory

@enduml